SmartUp.UI/MainWindow.xaml

<Window x:Class="SmartUp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUp.UI"
        mc:Ignorable="d"
        Title="SmartUp" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="#FF7F8FAF">
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" Content="Cijfers" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2"/>
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" Content="Semester" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cijfers" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="1">
                    <Grid Height="200">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Databases" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Grid.Row="0" FontWeight="SemiBold"/>
                        <TextBlock Text="Voorlopig" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="0" Grid.Row="1"/>
                        <TextBlock Text="3 EC" FontSize="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0"/>
                        <TextBlock Text="6,8" FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Grid.Row="0" FontWeight="SemiBold"/>
                        <TextBlock Text="12-02-2023" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Center"  Grid.Column="2" Grid.Row="1"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
