SmartUp.UI/MainWindow.xaml

<Window x:Class="SmartUp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUp.UI"
        mc:Ignorable="d"
        Title="SmartUp" Height="1080" Width="1920"
        WindowState="Maximized">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="#FF7F8FAF">
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" Content="Cijfers" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2"/>
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" Content="Semester" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2"/>
        </StackPanel>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Cijfers" FontSize="50" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1"></StackPanel>
        </Grid>
    </Grid>
</Window>
