SmartUp/SmartUp.WPF/View/GradeTeacher.xaml

<Page x:Class="SmartUp.UI.GradeTeacher"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SmartUp.UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GradeTeacher">

    <Grid>
        <Grid Background="#E2E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Vak:" FontSize="20" FontWeight="Bold" Margin="20,43,0,0"  VerticalAlignment="Top" HorizontalAlignment="left"/>
            <ComboBox x:Name="CoursesCombobox" Grid.Row="0" HorizontalAlignment="Left" Margin="65,37,0,0" VerticalAlignment="Top" Width="250" Height="40" SelectionChanged="Course_SelectionChanged"/>
            <TextBlock Grid.Row="0" Text="Klas:" FontSize="20" FontWeight="Bold" Margin="400,43,0,0"  VerticalAlignment="Top" HorizontalAlignment="left"/>
            <ComboBox x:Name="ClassesCombobox" Grid.Row="0" HorizontalAlignment="Left" Margin="450,37,0,0" VerticalAlignment="Top" Width="200" Height="40" SelectionChanged="Class_SelectionChanged"/>
            <Border Grid.Row="1" BorderThickness="1" BorderBrush="#4e4e4e" VerticalAlignment="Bottom"  Margin="0,10,0,0"/>

            <DataGrid x:Name="GradesStudentGrid" Grid.Row ="2" Height="800" HorizontalAlignment="Left" Margin="12,21,0,0" VerticalAlignment="Top" Width="1600" />

            <!--<ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="2" x:Name="GradesStudentOverview" />
            </ScrollViewer>-->

        </Grid>
    </Grid>
</Page>
