SmartUp/SmartUp.WPF/View/MainWindow.xaml

<Window x:Class="SmartUp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUp.UI"
        mc:Ignorable="d"
        Title="SmartUp"  
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"    
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"  
        WindowState="Maximized">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Background="#FF7F8FAF">
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2" Click="Button_Click">
                <Button.Content>
                    <Image Source="C:\Users\joell\OneDrive - Windesheim Office365\Leerjaar 2\KBS\OOSDGroep3-SemesterLijstSetup\SmartUp.WPF\Img\GradeIcon.png" Width="100" Height="100"/>
                </Button.Content>
            </Button>
            <Button Margin="0,120,0,0" Background="Transparent" BorderBrush="Transparent" FontSize="30" FontWeight="Bold" Foreground="#E2E2E2" Click="Button_Click1">
                <Button.Content>
                    <Image Source="C:\Users\joell\OneDrive - Windesheim Office365\Leerjaar 2\KBS\OOSDGroep3-SemesterLijstSetup\SmartUp.WPF\Img\SemesterIcon.png" Width="120" Height="120"/>
                </Button.Content>
            </Button>
        </StackPanel>
        <Frame Grid.Column="1" x:Name="ContentArea" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
