SmartUp/SmartUp.WPF/View/SbStudent.xaml

<Page x:Class="SmartUp.UI.SbStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUp.UI"
        mc:Ignorable="d"
        d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}" 
        Title="Sb_Student">
    <Grid>
        <Grid Background="#E2E2E2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name ="TitleSbStudent" Text="Sb-studenten" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Border Grid.Row="0" BorderThickness="1" BorderBrush="#4e4e4e" VerticalAlignment="Bottom"/>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Grid.Row="1" x:Name="GradeSbStudentOverview" />
            </ScrollViewer>
            <ComboBox x:Name="SbStudentsNames" Text ="Sb_student" HorizontalAlignment="Left" Margin="125,34,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.071,1.935" SelectionChanged="SbStudentsNames_SelectionChanged" Width="200" Height="40">
            </ComboBox>
        </Grid>

    </Grid>
</Page>
