SmartUpAdmin/SmartUpAdmin.WPF/View/AddCourse.xaml

<Page x:Class="SmartUp.WPF.View.AddCourse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SmartUp.WPF.View"
        mc:Ignorable="d"
        Title="AddCourse"
        d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}">
    <Grid Background="#E2E2E2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Vak Toevoegen" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="833,0,0,0"/>
        <Border Grid.Row="0" BorderThickness="1" BorderBrush="#4e4e4e" VerticalAlignment="Bottom"/>

        <Grid x:Name="formulier" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Naam*:" FontSize="30" Grid.Column="1" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
            <TextBox x:Name="NameField" Grid.Row="1" Grid.Column="2" Margin="45" FontSize="30" VerticalContentAlignment="Bottom"/>
            <TextBlock Text="EC*:" FontSize="30" Grid.Column="1" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
            <TextBox  x:Name="ECField" Grid.Row="2" Grid.Column="2" Margin="45" PreviewTextInput="NumberValidationTextBox" FontSize="30" VerticalContentAlignment="Bottom"/>
            <TextBlock Text="Semester:" FontSize="30" Grid.Column="1" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
            <ComboBox x:Name="Semesters" Grid.Row="3" Grid.Column="2" Margin="45" FontSize="20" HorizontalAlignment="Center" Width="400" VerticalContentAlignment="Bottom"/>
            <Button Grid.Row="4" Grid.Column="2" Margin="40" Content="Toevoegen" FontSize="30" FontWeight="Bold" Click="AddSemesterButtonClick"/>
        </Grid>
    </Grid>
</Page>
