SmartUpAdmin/SmartUpAdmin.WPF/View/AddSemester.xaml

<Page x:Class="SmartUpAdmin.WPF.AddSemester"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:SmartUpAdmin.WPF"
      mc:Ignorable="d"
      d:DesignHeight="{x:Static SystemParameters.PrimaryScreenHeight}" d:DesignWidth="{x:Static SystemParameters.PrimaryScreenWidth}"
      Title="AddSemester">
  <Grid Background="#E2E2E2">
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
      <RowDefinition Height="100"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <TextBlock Text="Semester Toevoegen" FontSize="40" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="833,0,0,0"/>
    <Border Grid.Row="0" BorderThickness="1" BorderBrush="#4e4e4e" VerticalAlignment="Bottom"/>

    <Grid x:Name="formulier" Grid.Row="1" Margin="3,0,-3,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <TextBlock Text="Naam*:" FontSize="30" Grid.Column="0" Grid.Row="1" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
      <TextBlock Text="Afkorting*:" FontSize="30" Grid.Column="0" Grid.Row="2" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
      <TextBlock Text="Criteria:" FontSize="30" Grid.Column="0" Grid.Row="3" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
      <TextBlock Text="Beschrijving*:" FontSize="30" Grid.Column="0" Grid.Row="4" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
      <TextBlock Text="EC van P*:" FontSize="30" Grid.Column="0" Grid.Row="5" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" />
      <TextBlock Text="Beschikbaar in:" FontSize="30" Grid.Column="0" Grid.Row="6" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0, 0, 60, 0" Grid.RowSpan="2"/>
      <TextBox x:Name="NameField" Grid.Row="1" Grid.Column="1" Margin="20" FontSize="30" VerticalContentAlignment="Bottom"/>
      <TextBox x:Name="AfkortingField" Grid.Row="2" Grid.Column="1" Margin="20" FontSize="30" VerticalContentAlignment="Bottom"/>
      <ComboBox x:Name="CriteriaField" Grid.Row="3" Grid.Column="1" Margin="20" FontSize="30" VerticalContentAlignment="Bottom"/>
      <TextBox x:Name="BeschrijvingField" Grid.Row="4" Grid.Column="1" Margin="20" FontSize="30" VerticalContentAlignment="Bottom"/>
      <TextBox x:Name="ECField" Grid.Row="5" Grid.Column="1" Margin="20" FontSize="30" VerticalContentAlignment="Bottom"/>
      <RadioButton x:Name="Semester1" Grid.Row="6" Grid.Column="1" FontSize="30" VerticalContentAlignment="Bottom" Content="Semester 1"/>
      <RadioButton x:Name="Semester2" Grid.Row="7" Grid.Column="1" FontSize="30" VerticalContentAlignment="Bottom" Content="Semester 2"/>
    </Grid>
  </Grid>
</Page>
